# Tent config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Stone.as;
											 FireAnim.as;
											 Hall.as;
											 #TheresAMigrantInTheRoom.as;
											 ResearchGUI.as;
$sprite_texture                            = Hall.png
s32_sprite_frame_width                     = 80
s32_sprite_frame_height                    = 48
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8_gib_count                           = 20					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*  
  
  # default
  $sprite_animation_default_name       = default
  u16_sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16_sprite_animation_default_frames = 0; 1; 2; 4;
  
  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 0.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.0
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 0.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 80.0; 0.0;
											 80.0; 48.0;
											 0.0; 48.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	

$attachment_factory                        = box2d_attachment
@$attachment_scripts                   = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = 

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 16
u8 inventory_slots_height                         = 10
$inventory_name                                   = Storage

# general

$name                                      = hall
@$scripts                                  = DefaultNoBuild.as;
											 DefaultBuilding.as;
											 AlignToTiles.as;
											 Hall.as;
											 WoodStructureHit.as;
											 Stone.as;
											 BuildingEffects.as;
											 BaseHit.as;
											 isFlammable.as;
											 BaseBurn.as;
											 #TheresAMigrantInTheRoom.as;
											 #Researching.as; added in script
											 TunnelTravel.as;
											 IgnoreDamage.as;
											 PickupIntoStorage.as;
f32_health                                 = 30.0
# looks & behaviour inside inventory
$inventory_name                            = Hall
$inventory_icon                            = GUI/MenuItems.png
u8 inventory_icon_frame                    = 31
u8 inventory_icon_frame_width              = 32
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
