# Boulder config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Wooden.as;
                                             Crate.as;
											 FireAnim.as;
$sprite_texture                            = CrateG.png
s32_sprite_frame_width                     = 32
s32_sprite_frame_height                    = 16
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

    $sprite_gibs_start                     = *start*

    $gib_type                              = predefined
    $gib_style                             = wood
    u8_gib_count                           = 5
    @u8_gib_frame                          = 4; 5; 6; 7;
    f32 velocity                           = 10.0
    f32 offset_x                           = 0.0
    f32 offset_y                           = 0.0
    
    $sprite_gibs_end                       = *end*
                                    
  $sprite_animation_start                  = *start*
  
  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 16; 24;
	
  # label
  $sprite_animation_label_name           = label
  u16 sprite_animation_label_time        = 0
  u8_sprite_animation_label_loop         = 0
  @u16 sprite_animation_label_frames     = 0; 8;
																	 
  $sprite_animation_end                    = *end*
  
# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 50.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.8
f32 shape_elasticity                       = 0.1
f32 shape_buoyancy                         = 1.2
f32 shape_drag                             = 2.0
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0; 
                                             16.0; 0.0; 
                                             16.0; 14.0;
                                             0.0; 14.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          = 
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = PICKUP; -1; 4; 1; 0; 0;   

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 1
u8 inventory_slots_height                  = 1
$inventory_name                            = Crate
                      
# general

$name                                      = gcrate
@$scripts                                  = DecayInWater.as;
                                             Wooden.as;                                         
                                             GCrate.as; 
                                             ClamberableCollision.as;
                      											 IsFlammable.as;
                      											 SetTeamToCarrier.as;
                                             DecayIfSpammed;
f32 health                                 = 4.0
# looks & behaviour inside inventory
$inventory_name                            = Crate
$inventory_icon                            = -             # default
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 5
u8 inventory_used_height                   = 5
u8 inventory_max_stacks                    = 0
