# Material config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = Wooden.as;	 			
$sprite_texture                        = RegenRune.png
s32_sprite_frame_width                 = 8
s32_sprite_frame_height                = 6
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 0

	$sprite_gibs_start                 = *start*
	
	$gib_type                          = predefined
	$gib_style                         = wood
	u8_gib_count                       = 0
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 10.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$sprite_gibs_end                   = *end*
									   
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 0;
  
  $sprite_animation_end                = *end*
  					 
$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 80.0
f32 shape_radius                       = 8.0
f32 shape_friction                     = 0.7
f32 shape_elasticity                   = 0.35
f32 shape_buoyancy                     = 1.05
f32 shape_drag                         = 0.5
bool shape_collides                    = no
bool shape_ladder                      = no
bool shape_platform                    = no
 #block_collider
@f32 verticesXY                        = 5.0; 2.0;
										 10.0; 2.0;
										 10.0; 14.0;
										 5.0; 14.0;
				
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      = 
$brain_factory                         =

$attachment_factory                    = box2d_attachment

@$attachment_scripts                   = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     = 

# general

$name                                  = regenrune  
@$scripts                              = RegenRune.as;						 
f32_health                             = 100.4
# looks & behaviour inside inventory
$inventory_name                        = Regen R. 1
$inventory_icon                        = -             # default
u8 inventory_icon_frame                = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 5
