# Factory config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = Wooden.as;
											 FireAnim.as;
											 Production.as;
											 FactoryAnim.as;
											 UseHallWorkers.as;
$sprite_texture                            = BombFactory.png
s32_sprite_frame_width                     = 40
s32_sprite_frame_height                    = 24
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 10					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 10.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # default - back
  $sprite_animation_default_name           = default
  u16_sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16_sprite_animation_default_frames     = 0;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 500.0
f32 shape_radius                           = 0.0
f32 shape_friction                         = 0.0
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 0.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 40.0; 0.0;
											 40.0; 24.0;
											 0.0; 24.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 3
u8 inventory_slots_height                  = 3
$inventory_name                            = Storage

# general

$name                                      = bombfactory
@$scripts                                  = Shop.as;
											 Production.as;
											 DecayInWater.as;
											 UseHallWorkers.as;
											 Factory.as;
											 FactoryAnim.as; #for adding the sign using inventory hooks
											 DefaultNoBuild.as;
											 DefaultBuilding.as;
											 AlignToTiles.as;
											 BombFactory.as;
											 WoodStructureHit.as;
											 Wooden.as;
											 IsFlammable.as;
											 BuildingEffects.as;
f32_health                                 = 6.0
# looks & behaviour inside inventory
$inventory_name                            = Bombs Factory
$inventory_icon                            = -
u8 inventory_icon_frame                    = 3
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
